0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:40 +0800] "GET / HTTP/1.1" 200 110399 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:45 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:49 +0800] "GET / HTTP/1.1" 200 110399 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:04:50 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:05:00 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
127.0.0.1 - - [22/Nov/2018:00:06:03 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:45 +0800] "GET / HTTP/1.1" 200 110658 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:47 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:11:19 +0800] "GET / HTTP/1.1" 200 110919 http-bio-8081-exec-4 27
127.0.0.1 - - [22/Nov/2018:00:11:27 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:11:30 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:19:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:19:47 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
127.0.0.1 - - [22/Nov/2018:17:19:36 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 983 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:17:19:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:52 +0800] "GET / HTTP/1.1" 200 110919 http-bio-8081-exec-9 2439
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8081-exec-3 221
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-9 297
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8081-exec-8 278
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:57 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:08:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 12
