0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8081-exec-1 1730
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8081-exec-10 1
127.0.0.1 - - [21/Nov/2018:23:56:22 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 983 http-bio-8081-exec-1 2
